{{- if .Values.nats.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "project.fullname" . }}-nats
  labels:
    {{- include "project.labels" . | nindent 4 }}
    app.kubernetes.io/component: nats
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.nats.service.client.port }}
      targetPort: client
      protocol: TCP
      name: client
    - port: {{ .Values.nats.service.monitoring.port }}
      targetPort: monitoring
      protocol: TCP
      name: monitoring
  selector:
    {{- include "project.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: nats
{{- end }}
